[Unit]
Description=Manta AI Assistant
Documentation=https://github.com/anthropics/manta
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=manta
Group=manta

# Working directory
WorkingDirectory=/var/lib/manta

# Binary path (adjust based on installation)
ExecStart=/usr/local/bin/manta chat

# Restart policy
Restart=on-failure
RestartSec=5s

# Environment variables
Environment="MANTA_CONFIG_DIR=/etc/manta"
Environment="MANTA_DATA_DIR=/var/lib/manta"

# Load environment from file (for secrets)
EnvironmentFile=-/etc/manta/manta.env

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/manta
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Sandboxing
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true

# Capability bounding
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=manta

[Install]
WantedBy=multi-user.target
